MONGO = mongodb+srv://ita33sujitgouda:sujitgoudakacluster@cluster0.lhb3xeh.mongodb.net/?retryWrites=true&w=majority&dbname=GigGenius

JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a

STRIPE = sk_test_51MxWYiSHhhs9bvNHNz93QlKhphjzzE0tsx9YvEMm4z7RRXUQKRztDXfcoGZucB8BqLGQyRKdd7KB39Rf2uJNvXPM00yUdq0uEB